# android-data-access-arch

./: README.md  build.gradle
app/: build.gradle
app/src/debug/java/com/gk/daas/: Investigator.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gk/daas/app_module/bus/: Bus.java  BusImpl.java
app/src/main/java/com/gk/daas/app_module/core/: App.java  BaseActivity.java  Config.java  OurException.java
app/src/main/java/com/gk/daas/app_module/data_access/: DataAccessController.java  DataAccessControllerImpl.java  UseCase.java
app/src/main/java/com/gk/daas/app_module/di/: ActivityComponent.java  ActivityModule.java  ActivityScope.java  AppComponent.java  AppModule.java  Injector.java  Name.java
app/src/main/java/com/gk/daas/app_module/dialog/: ErrorDialog.java  ProgressDialog.java  ProgressDialogFragment.java  ProgressDialogImpl.java  ServiceSelectorDialog.java
app/src/main/java/com/gk/daas/app_module/log/: Log.java  LogCatLog.java  LogFactory.java  LogFactoryImpl.java
app/src/main/java/com/gk/daas/app_module/model/: Forecast.java  Temperature.java
app/src/main/java/com/gk/daas/app_module/screen/: ErrorTranslator.java  ErrorTranslatorImpl.java
app/src/main/java/com/gk/daas/app_module/sync/: SyncScheduler.java  SyncSchedulerBroadcastReceiver.java  SyncSchedulerImpl.java
app/src/main/java/com/gk/daas/app_module/util/: TemperatureFormatter.java
app/src/main/java/com/gk/daas/app_module/widget/: KeepVisibilityProgressBar.java
app/src/main/java/com/gk/daas/bus/: Bus.java  BusImpl.java
app/src/main/java/com/gk/daas/core/: App.java  BaseActivity.java  Config.java  OurException.java
app/src/main/java/com/gk/daas/data/access/: DataAccessController.java  DataAccessInitiator.java  DataAccessInitiatorImpl.java
app/src/main/java/com/gk/daas/data/event/: DoubleLoadFinishEvent.java  GetDiffSuccessEvent.java  GetForecastFirstPartSuccessEvent.java  GetForecastForWarmestCitySuccessEvent.java  GetForecastProgressEvent.java  GetForecastSuccessEvent.java  GetTempStoreSuccessEvent.java  GetTempSuccessEvent.java  NoOfflineDataEvent.java  RetryEvent.java
app/src/main/java/com/gk/daas/data/model/: City.java  ForecastResponse.java  Main.java  MockData.java  Temperature.java  WeatherResponse.java
app/src/main/java/com/gk/daas/data/network/: DataAccessControllerImpl.java  DataAccessError.java  DataAccessService.java  EmptyCall.java  ErrorHolderException.java  ErrorInterpreter.java  ErrorInterpreterImpl.java  MockWeatherService.java  NetworkController.java  NetworkControllerImpl.java  NetworkService.java  NetworkServiceIntentHelper.java  NetworkTaskFinishedObserver.java  NetworkUseCase.java  OpenWeatherService.java  RoutingWeatherService.java  SyncScheduler.java  SyncSchedulerBroadcastReceiver.java  SyncSchedulerImpl.java  TaskCounter.java  TaskCounterImpl.java  UseCase.java
app/src/main/java/com/gk/daas/data/store/: DataStore.java  DataStoreImpl.java  (+1 more)
app/src/main/java/com/gk/daas/di/: ActivityComponent.java  ActivityModule.java  ActivityScope.java  AppComponent.java  AppModule.java  Config.java  DebugOptions.java  DevTweaks.java  Injector.java  Name.java  ServiceComponent.java  ServiceModule.java  ServiceScope.java
app/src/main/java/com/gk/daas/dialog/: ErrorDialog.java  ProgressDialog.java  ProgressDialogFragment.java  ProgressDialogImpl.java  ServiceSelectorDialog.java
app/src/main/java/com/gk/daas/log/: CompositeLog.java  CompositeLogImpl.java  Log.java  LogCatLog.java  LogFactory.java  LogFactoryImpl.java
app/src/main/java/com/gk/daas/screen/: ErrorTranslator.java  ErrorTranslatorImpl.java  ParallelAndChainedCaseFragment.java
app/src/main/java/com/gk/daas/util/: TemperatureFormatter.java
app/src/main/java/com/gk/daas/widget/: HomeFragmentPagerAdapter.java  KeepVisibilityProgressBar.java
app/src/main/res/drawable/: action_button_background.xml  simple_frame.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_second.xml  dialog_service_selector.xml  fragment_basic_case.xml  fragment_use_case.xml  mock_real_service_selector.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+71 files in other folders)
