<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="com.gk.daas.screen.home.HomeActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="12dp"
        android:paddingTop="12dp">

        <RadioGroup
            android:id="@+id/Service_RadioButtons"
            style="@style/NavigationButtonStyle"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/Radio_RealService"
                style="@style/ButtonTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="12dp"
                android:buttonTint="@android:color/white"
                android:text="@string/ServiceSelector_real"/>

            <RadioButton
                android:id="@+id/Radio_MockService"
                style="@style/ButtonTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@android:color/white"
                android:text="@string/ServiceSelector_mock"/>
        </RadioGroup>

        <Button
            android:id="@+id/Button_GetTemp"
            style="@style/ActionButtonStyle"
            android:layout_below="@id/Service_RadioButtons"
            android:text="@string/GetTemp_Button"/>

        <TextView
            android:id="@+id/GetTemp_ResultText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/Button_GetTemp"
            android:layout_margin="12dp"
            android:layout_toRightOf="@id/Button_GetTemp"
            android:freezesText="true"
            android:gravity="center"
            android:hint="@string/Result_Text"
            android:textSize="18sp"/>

        <Button
            android:id="@+id/Button_GetTempDiff"
            style="@style/ActionButtonStyle"
            android:layout_below="@id/Button_GetTemp"
            android:text="@string/GetTempDiff_Button"/>

        <TextView
            android:id="@+id/GetDiff_ResultText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/Button_GetTempDiff"
            android:layout_margin="12dp"
            android:layout_toRightOf="@id/Button_GetTempDiff"
            android:freezesText="true"
            android:gravity="center"
            android:hint="@string/Result_Text"
            android:textSize="18sp"/>

        <Button
            android:id="@+id/Button_GetWarmesForecast"
            style="@style/ActionButtonStyle"
            android:layout_below="@id/Button_GetTempDiff"
            android:text="@string/GetWarmestCityForecast_Button"/>

        <TextView
            android:id="@+id/GetWarmestForecast_ResultText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/Button_GetWarmesForecast"
            android:layout_margin="12dp"
            android:layout_toRightOf="@id/Button_GetWarmesForecast"
            android:freezesText="true"
            android:gravity="center"
            android:hint="@string/Result_Text"
            android:textSize="18sp"/>

        <Button
            android:id="@+id/Button_GetTemp_Store"
            style="@style/ActionButtonStyle"
            android:layout_below="@id/Button_GetWarmesForecast"
            android:text="@string/GetTempStored_Button"/>

        <TextView
            android:id="@+id/GetTemp_Store_ResultText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/Button_GetTemp_Store"
            android:layout_margin="12dp"
            android:layout_toRightOf="@id/Button_GetTemp_Store"
            android:freezesText="true"
            android:gravity="center"
            android:hint="@string/Result_Text"
            android:textSize="18sp"/>

        <Button
            android:id="@+id/Button_Clear"
            style="@style/ActionButtonStyle"
            android:layout_alignParentRight="true"
            android:layout_below="@id/Button_GetTemp_Store"
            android:text="@string/Clear_Button"/>

        <Button
            android:id="@+id/Button_StartSync"
            style="@style/ActionButtonStyle"
            android:layout_below="@id/Button_Clear"
            android:text="@string/StartSync_Button"/>

        <Button
            android:id="@+id/Button_StopSync"
            style="@style/ActionButtonStyle"
            android:layout_below="@id/Button_Clear"
            android:layout_toRightOf="@id/Button_StartSync"
            android:text="@string/StopSync_Button"/>

        <Button
            android:id="@+id/Button_GoToOtherScreen"
            style="@style/NavigationButtonStyle"
            android:layout_below="@id/Button_StartSync"
            android:layout_centerHorizontal="true"
            android:text="@string/OtherScreen_Button"/>

    </RelativeLayout>
</ScrollView>